DB = mongodb+srv://mwaqas:mwaqas786@smartquiz.yav8t.mongodb.net/smartquizdb?retryWrites=true&w=majority

JWT_SECRET = SMART QUIZ APP, take and create quizzes with EASE
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES_IN = 7